{
  "name": "cimena-yt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "LobaCW",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^11.8.1",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-toastify": "^11.0.5"
  }
}